<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0070)file:///Users/leinaly/Downloads/GC-email-template-POLICY_APPROVED.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title></title>
  <style type="text/css">
      @media only screen and (max-width: 480px) {
          body,
          table,
          td,
          p,
          a,
          li,
          blockquote {
              -webkit-text-size-adjust: none !important;
          }
          body {
              width: 100% !important;
              min-width: 100% !important;
          }
          #bodyCell {
              padding: 10px !important;
          }
          table.kmMobileHide {
              display: none !important;
          }
          table.kmDesktopOnly,
          td.kmDesktopOnly,
          th.kmDesktopOnly,
          tr.kmDesktopOnly,
          td.kmDesktopWrapHeaderMobileNone {
              display: none !important;
          }
          table.kmMobileOnly {
              display: table !important;
          }
          tr.kmMobileOnly {
              display: table-row !important;
          }
          td.kmMobileOnly,
          td.kmDesktopWrapHeader,
          th.kmMobileOnly {
              display: table-cell !important;
          }
          tr.kmMobileNoAlign,
          table.kmMobileNoAlign {
              float: none !important;
              text-align: initial !important;
              vertical-align: middle !important;
              table-layout: fixed !important;
          }
          tr.kmMobileCenterAlign {
              float: none !important;
              text-align: center !important;
              vertical-align: middle !important;
              table-layout: fixed !important;
          }
          td.kmButtonCollection {
              padding-left: 9px !important;
              padding-right: 9px !important;
              padding-top: 9px !important;
              padding-bottom: 9px !important;
          }
          td.kmMobileHeaderStackDesktopNone,
          img.kmMobileHeaderStackDesktopNone,
          td.kmMobileHeaderStack {
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              padding-bottom: 9px !important;
              padding-right: 0 !important;
              padding-left: 0 !important;
          }
          td.kmMobileWrapHeader,
          td.kmMobileWrapHeaderDesktopNone {
              display: inline-block !important;
          }
          td.kmMobileHeaderSpacing {
              padding-right: 10px !important;
          }
          td.kmMobileHeaderNoSpacing {
              padding-right: 0 !important;
          }
          table.kmDesktopAutoWidth {
              width: inherit !important;
          }
          table.kmMobileAutoWidth {
              width: 100% !important;
          }
          table.kmTextContentContainer {
              width: 100% !important;
          }
          table.kmBoxedTextContentContainer {
              width: 100% !important;
          }
          td.kmImageContent {
              padding-left: 0 !important;
              padding-right: 0 !important;
          }
          img.kmImage {
              width: 100% !important;
          }
          td.kmMobileStretch {
              padding-left: 0 !important;
              padding-right: 0 !important;
          }
          table.kmSplitContentLeftContentContainer,
          table.kmSplitContentRightContentContainer,
          table.kmColumnContainer,
          td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
          td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
          table.kmVerticalButton,
          table.kmVerticalButtonContent {
              width: 100% !important;
          }
          td.kmButtonCollectionInner {
              padding-left: 9px !important;
              padding-right: 9px !important;
              padding-top: 9px !important;
              padding-bottom: 9px !important;
          }
          td.kmVerticalButtonIconContent,
          td.kmVerticalButtonTextContent,
          td.kmVerticalButtonContentOuter {
              padding-left: 0 !important;
              padding-right: 0 !important;
              padding-bottom: 9px !important;
          }
          table.kmSplitContentLeftContentContainer td.kmTextContent,
          table.kmSplitContentRightContentContainer td.kmTextContent,
          table.kmColumnContainer td.kmTextContent,
          table.kmSplitContentLeftContentContainer td.kmImageContent,
          table.kmSplitContentRightContentContainer td.kmImageContent {
              padding-top: 9px !important;
          }
          td.rowContainer.kmFloatLeft,
          td.rowContainer.kmFloatLeft,
          td.rowContainer.kmFloatLeft.firstColumn,
          td.rowContainer.kmFloatLeft.firstColumn,
          td.rowContainer.kmFloatLeft.lastColumn,
          td.rowContainer.kmFloatLeft.lastColumn {
              float: left;
              clear: both;
              width: 100% !important;
          }
          table.templateContainer,
          table.templateContainer.brandingContainer,
          div.templateContainer,
          div.templateContainer.brandingContainer,
          table.templateRow {
              max-width: 600px !important;
              width: 100% !important;
          }
          h1 {
              font-size: 22px !important;
              line-height: 1.1 !important;
          }
          h2 {
              font-size: 20px !important;
              line-height: 1.1 !important;
          }
          h3 {
              font-size: 18px !important;
              line-height: 1.1 !important;
          }
          h4 {
              font-size: 16px !important;
              line-height: 1.1 !important;
          }
          td.kmTextContent {
              font-size: 14px !important;
              line-height: 1.3 !important;
          }
          td.kmTextBlockInner td.kmTextContent {
              padding-right: 18px !important;
              padding-left: 18px !important;
          }
          table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
              padding-left: 9px !important;
              padding-right: 9px !important;
          }
          table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
              font-size: 14px !important;
              line-height: 1.3 !important;
              padding-left: 4px !important;
              padding-right: 4px !important;
          }
          button.accept_invitation {
              border-radius: 10px;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
              border: 2px solid blanchedalmond;
              background-color: blanchedalmond;
          }
      }
  </style>
  <!--[if mso]>
  <style>
    .templateContainer {
      border: none #aaaaaa;
      background-color: #ffffff;
      border-radius: 0px;
    }
    #brandingContainer {
      background-color: transparent !important;
      border: 0;
    }
    .templateContainerInner {
      padding: 0px;
    }

  </style>
  <![endif]-->
  <style>
      span.yshortcuts:hover {
          background-color: none !important;
          border: none !important;
      }
      span.yshortcuts:active {
          background-color: none !important;
          border: none !important;
      }
      span.yshortcuts:focus {
          background-color: none !important;
          border: none !important;
      }
      .rowContainer .kmTextContent a:link {
          color: #69acdd;
          font-weight: normal;
          text-decoration: underline;
      }
      .rowContainer .kmTextContent a:visited {
          color: #69acdd;
          font-weight: normal;
          text-decoration: underline;
      }
      .kmTable .kmTableRow:last-child > td {
          border-bottom: none !important;
      }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ecf0f6;">
<center>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    <%= t('user_coverage_mailer.qbe_proof_of_coverage.email_preview_text')%>e
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; margin: 0; padding: 0; background-color: #ecf0f6; height: 100%; width: 100%;" width="100%">
    <tbody>
    <tr>
      <td align="center" id="bodyCell" style="
      border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
          table-layout: auto;
          margin: 0;
          border-top: 0;
          padding-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 50px;
          height: 100%;
          width: 100%;
      " valign="top">
        <!--[if !mso]><!-->
        <div class="templateContainer" style="background-color: #fff; border: 0 none #aaa; border-radius: 0; display: table; width: 600px;">
          <div class="templateContainerInner" style="padding: 0;">
            <!--<![endif]-->
            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
              <tr>
                <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
              <tbody><tr>
                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                    <tbody>
                    <tr>
                      <td class="rowContainer kmFloatLeft" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; min-width: 100%;" width="100%">
                          <tbody class="kmImageBlockOuter">
                          <tr>
                            <td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; padding: 9px; padding-top: 25px; padding-right: 9px; padding-left: 9px; padding-bottom: 25px;" valign="top">

                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                    <tbody>
                    <tr>
                      <td class="rowContainer kmFloatLeft" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                          <tbody class="kmDividerBlockOuter">
                          <tr>
                            <td class="kmDividerBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; padding-top: 18px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;">
                              <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; border-top-width: 0px; border-top-style: solid; border-top-color: #ccc;" width="100%">
                                <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"><span></span></td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                          <tbody class="kmTextBlockOuter">
                          <tr>
                            <td class="kmTextBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                                <tbody>
                                <tr>
                                  <td valign="top" class="kmTextContent" style="
                                  border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      table-layout: fixed;
                                      color: #59606e;
                                      font-family: 'Helvetica Neue', Arial;
                                      font-size: 14px;
                                      letter-spacing: 0;
                                      line-height: 1.3;
                                      max-width: 100%;
                                      text-align: left;
                                      word-wrap: break-word;
                                      padding-top: 9px;
                                      padding-bottom: 1px;
                                      padding-left: 50px;
                                      padding-right: 50px;
                                  ">

                                    <img width="200" align="center" alt="" class="kmImage" src="https://gc-public-prod.s3.us-west-2.amazonaws.com/assets/FinishSettingUpYourAccount.png" style="
                                    border: 0;
                                        height: auto;
                                        line-height: 100%;
                                        max-width: 600px;
                                        outline: none;
                                        text-decoration: none;
                                        font-size: 12px;
                                        padding-bottom: 0;
                                        vertical-align: top;
                                        width: 100%;
                                        display: inline;
                                        padding: 0;
                                        border-width: 0;
                                    ">

                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                          <tbody class="kmTextBlockOuter">
                          <tr>
                            <td class="kmTextBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                                <tbody>
                                <tr>
                                  <td valign="top" class="kmTextContent" style="
                                  border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      table-layout: fixed;
                                      color: #59606e;
                                      font-family: 'Helvetica Neue', Arial;
                                      font-size: 14px;
                                      letter-spacing: 0;
                                      line-height: 1.3;
                                      max-width: 100%;
                                      text-align: left;
                                      word-wrap: break-word;
                                      padding-top: 9px;
                                      padding-bottom: 1px;
                                      padding-left: 50px;
                                      padding-right: 50px;
                                  ">
                                    <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 2em;">
                                      <span style="font-size: 16px;"><%= t('activate_account_mailer.renters_insurance_policy_purchase.thank_you_for_registering') %> <b><%= t('activate_account_mailer.renters_insurance_policy_purchase.please_click') %></b> <%= t('activate_account_mailer.renters_insurance_policy_purchase.the_gc_portal_will_allow') %> </span>
                                    </p>

                                    <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 2em; text-align: center">
                                                  <button class="accept_invitation">
                                                     <a href="<%= "#{@accept_link}" %>" target="_blank" style="color: #69acdd">
                                                        <%= t('activate_account_mailer.third_party_insurance.activate_your_account') %>
                                                     </a>
                                                  </button>
                                    </p>

                                    <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 2em;">
                                      <span style="font-size: 16px;"><%= t('user_coverage_mailer.qbe_proof_of_coverage.let_us_know') %> </span>
                                    </p>

                                    <p>
                                                  <span style="font-size: 16px;">
                                                    <%= t('user_coverage_mailer.qbe_proof_of_coverage.team_name')%>
                                                    <br>
                                                    <a href="mailto:%20support@getcoveredinsurance.com">support@getcoveredinsurance.com</a>
                                                  </span>
                                    </p>


                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="kmTextContent" style="
                                  border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      table-layout: fixed;
                                      color: #59606e;
                                      font-family: 'Helvetica Neue', Arial;
                                      font-size: 14px;
                                      letter-spacing: 0;
                                      line-height: 1.3;
                                      max-width: 100%;
                                      text-align: left;
                                      word-wrap: break-word;
                                      padding-top: 1px;
                                      padding-bottom: 25px;
                                      padding-left: 50px;
                                      padding-right: 50px;
                                  ">
                                    <img width="200" align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/TEwKEE/images/60c25bbf-107c-497e-98b3-8b8600f189a5.png" style="
                                    border: 0;
                                        height: auto;
                                        line-height: 100%;
                                        max-width: 160px;
                                        outline: none;
                                        text-decoration: none;
                                        font-size: 12px;
                                        padding-bottom: 0;
                                        vertical-align: top;
                                        width: 100%;
                                        display: inline;
                                        border-width: 0;
                                    ">
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                          <tbody class="kmDividerBlockOuter">
                          <tr>
                            <td class="kmDividerBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; padding-top: 18px; padding-bottom: 18px; padding-left: 18px; padding-right: 18px;">
                              <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="
                              border-collapse: collapse;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  table-layout: fixed;
                                  border-top-width: 0px;
                                  border-top-style: solid;
                                  border-top-color: #ccc;
                                  border-bottom-width: 0px;
                                  border-bottom-style: solid;
                                  border-bottom-color: #ccc;
                              " width="100%">
                                <tbody>
                                <tr>
                                  <td valign="top" class="kmTextContent" style="
                                  border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      table-layout: fixed;
                                      color: #59606e;
                                      font-family: 'Helvetica Neue', Arial;
                                      font-size: 12px;
                                      letter-spacing: 0;
                                      line-height: 1.3;
                                      max-width: 100%;
                                      text-align: center;
                                      word-wrap: break-word;
                                      padding-left: 50px;
                                      padding-right: 50px;
                                  ">
                                    <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-top: 2em; padding-bottom: 2em;">
                                                  <span style="font-size: 12px;">
                                                    © <%= Time.now.year %> Get Covered. All Rights Reserved.
                                                  </span>
                                    </p>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody></table>
            <!--[if !mso]><!-->
          </div>
        </div>
        <div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">‌</div>
        <!--<![endif]-->
        <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</center>


</body></html>
