<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Invoice</title>
  <style type="text/css">
      a { text-decoration: none; outline: none; }
      @media (max-width: 649px) {
          .o_col-full { max-width: 100% !important; }
          .o_col-half { max-width: 50% !important; }
          .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
          .o_hide-xs, .o_hide-xs.o_col_i { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; height: 0 !important; }
          .o_xs-center { text-align: center !important; }
          .o_xs-left { text-align: left !important; }
          .o_xs-right { text-align: left !important; }
          table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }
          table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }
          table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }
          h1.o_heading { font-size: 32px !important; line-height: 41px !important; }
          h2.o_heading { font-size: 26px !important; line-height: 37px !important; }
          h3.o_heading { font-size: 20px !important; line-height: 30px !important; }
          .o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }
          .o_xs-pt-xs { padding-top: 8px !important; }
          .o_xs-pb-xs { padding-bottom: 8px !important; }
      }
      @media screen {
          @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
          @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
          @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 700;
              src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
          @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 700;
              src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
          .o_sans, .o_heading { font-family: "Roboto", sans-serif !important; }
          .o_heading, strong, b { font-weight: 700 !important; }
          a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
      }
  </style>
  <!--[if mso]>
  <style>
    table { border-collapse: collapse; }
    .o_col { float: left; }
  </style>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body class="o_body o_bg-light" style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #dbe5ea;">
<!-- preview-text -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
  <tr>
    <td class="o_hide" align="center" style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">Invitation to pay</td>
  </tr>
  </tbody>
</table>
<!-- header-primary-button -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
  <tr>
    <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
      <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
      <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
        <tbody>
        <tr>
          <td class="o_re o_bg-primary o_px o_pb-md o_br-t" align="center" style="font-size: 0;vertical-align: top;background-color: #126de5;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2" style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text o_left o_xs-center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: left;padding-left: 8px;padding-right: 8px;">
                <p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-white" href="https://www.getcoveredinsurance.com/" style="text-decoration: none;outline: none;color: #ffffff;"><img src=<%= email_image_url('logo_white.png') %> width="136" height="36" alt="GetCovered LLC" style="max-width: 136px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a></p>
              </div>
            </div>
            <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-4" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
              <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
              <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                <table class="o_right o_xs-center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="text-align: right;margin-left: auto;margin-right: 0;">
                  <tbody>
                  <tr>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!-- hero-white -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
  <tr>
    <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
      <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
      <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
        <tbody>
        <tr>
          <td class="o_bg-white o_px-md o_py-xl o_xs-py-md" align="center" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 0px;padding-bottom: 32px;">
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 100%;margin: 0 auto;">
              <tbody>
              <tr>
                <td class="o_bg-white o_px-md o_py-md o_sans o_text o_text-secondary" align="left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 24px;padding-bottom: 24px;">
                  <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                  <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">Hi <%= @user.profile.full_name %>,</p>
                  <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">Thank you for registering for a Rent Guarantee policy. Below are the details of your policy along with the attached agreement and summary for your records.</p>
                  <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">Please log in to our site <a class="o_text-light o_underline" href="<%= @login_url %>" style="text-decoration: underline;outline: none;color: #126de5;">this page</a> for more information.</p>
                  <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">Please contact us at <%= @contact_email %> if you have any questions</p>
                  <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">Thank you.</p>
                  <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><%= @policy.agency.title %></p>
                  <div style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                </td>
              </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;">
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 100%;margin: 0 auto;">
              <tbody>
              <tr>
                <td class="o_re o_bg-white o_px o_pb-md" align="center" style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                  <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="300" align="center" valign="top" style="padding: 0px 0px;"><![endif]-->
                  <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 350px;">
                    <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                    <div class="o_px-xs" style="">
                      <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                          <td class="o_bg-ultra_light o_br o_px o_py o_sans o_text-xs o_text-secondary" align="left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ebf5fa;color: #424651;border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
                            <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>Registration Date</strong></p>
                            <p class="o_mb-md" style="margin-top: 0px;margin-bottom: 24px;"><%= @policy.created_at&.strftime("%m/%d/%Y") %></p>
                            <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>Policyholder</strong></p>
                            <p style="margin-top: 0px;margin-bottom: 24px;">
                              <%= @user.profile&.full_name%>
                              <br>
                              <%= @user.address&.full%>
                            </p>
                            <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>Product</strong></p>
                            <p style="margin-top: 0px;margin-bottom: 24px;">
                              Rent Guarantee Policy
                              <br>
                              Policy #<%= @policy.number %>
                              <br>
                              <%= @policy.carrier.title %>
                            </p>
                            <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>Company</strong></p>
                            <p style="margin-top: 0px;margin-bottom: 0px;">
                              <%= @policy.agency.title%>
                            </p>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if mso]></td><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->

                  <div class="o_col o_col-3 o_col-full" style="display: inline-block;vertical-align: top;width: 100%;max-width: 350px;">
                    <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                    <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                      <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                          <td class="o_bg-ultra_light o_br o_px o_py o_sans o_text-xs o_text-secondary" align="left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ebf5fa;color: #424651;border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
                            <h3>Policy Information</h3>
                            <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>Basic Info</strong></p>
                            <p class="o_mb-md" style="margin-top: 0px;margin-bottom: 24px;">
                              First name: <%= @user.profile&.first_name%><br>
                              Last name: <%= @user.profile&.last_name%><br>
                              Salutation <%= @user.profile&.salutation%><br>
                              Gender: <%= @user.profile&.gender%><br>
                              Email: <%= @user.email%><br>
                              Phone: <%= @user.profile&.contact_phone%><br>
                              DOB: <%= @user.profile&.birth_date&.strftime("%m/%d/%Y")%><br>
                              Effective Date: <%= @policy.effective_date.strftime("%m/%d/%Y") %><br>
                              Expiration Date: <%= @policy.expiration_date.strftime("%m/%d/%Y") %><br>
                              Rent: $<%= sprintf('%.2f', @policy.policy_application.fields['monthly_rent'].to_f/100.0) %>&nbsp; USD<br>
                              Rent Guarantee Option: <%= @policy.policy_application.fields['guarantee_option']%><br>
                              Average Monthly Premium: $<%= sprintf('%.2f', @policy.invoices.last.total/100.0) %>&nbsp; USD<br>
                              Pensio will pay up to: $<%= sprintf('%.2f', @pensio_will_pay / 100.0) %>&nbsp; USD<br>
                            <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>Address</strong></p>
                            <p style="margin-top: 0px;margin-bottom: 24px;">
                              Address:   <%= @user&.address&.street_number%><br>
                              Address 2: <%= @user&.address&.street_two%><br>
                              City:      <%= @user&.address&.city%><br>
                              State:     <%= @user&.address&.state%><br>
                              Zip:       <%= @user&.address&.zip_code%><br>
                              Country:   <%= @user&.address&.country%><br>
                            </p>
                            <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>Employer Info</strong></p>
                            <p style="margin-top: 0px;margin-bottom: 24px;">
                              Employment Type: <%= @policy.policy_application.fields['employment']['primary_applicant']['employment_type']%><br>
                              Employment Description: <%= @policy.policy_application.fields['employment']['primary_applicant']['job_description']%><br>
                              Employer Name: <%= @policy.policy_application.fields['employment']['primary_applicant']['company_name']%><br>
                              Employer Address: <%= @policy.policy_application.fields['employment']['primary_applicant']['address']['street_name']%><br>
                              Employer Address 2: <%= @policy.policy_application.fields['employment']['primary_applicant']['address']['street_two']%><br>
                              Employer City: <%= @policy.policy_application.fields['employment']['primary_applicant']['address']['city']%><br>
                              Employer State: <%= @policy.policy_application.fields['employment']['primary_applicant']['address']['state']%><br>
                              Employer Zip: <%= @policy.policy_application.fields['employment']['primary_applicant']['address']['zip_code']%><br>
                              Employer Country: <%= @policy.policy_application.fields['employment']['primary_applicant']['address']['country']%><br>
                            </p>
                            <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;"><strong>Landlord Info</strong></p>
                            <p style="margin-top: 0px;margin-bottom: 0px;">
                              Landlord Company: <%= @policy.policy_application.fields['landlord']['company']%><br>
                              Landlord Contact Name: <%= "#{@policy.policy_application.fields['landlord']['first_name']} #{@policy.policy_application.fields['landlord']['last_name']}" %><br>
                              Landlord Number: <%= @policy.policy_application.fields['landlord']['phone_number']%><br>
                              Landlord Email: <%= @policy.policy_application.fields['landlord']['email']%><br>
                            </p>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>

<!-- footer-light-2cols -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tbody>
  <tr>
    <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
      <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
      <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 800px;margin: 0 auto;">
        <tbody>
        <tr>
          <td class="o_bg-white o_br-b o_sans" style="font-size: 8px;line-height: 8px;height: 8px;font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;background-color: #ffffff;border-radius: 0px 0px 4px 4px;">&nbsp; </td>
        </tr>
        <tr>
          <td class="o_re o_px o_pb-lg" align="center" style="font-size: 0;vertical-align: top;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
            <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-4" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
              <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
              <div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: left;padding-left: 8px;padding-right: 8px;">
                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">Get Covered LLC, 270 Lafayette St, New York, NY 10012</p>
                <p style="margin-top: 0px;margin-bottom: 0px;">
                  <a class="o_text-light o_underline" href="https://www.getcoveredinsurance.com/faq" style="text-decoration: underline;outline: none;color: #82899a;">Help Center</a>
                </p>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
      <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
