json.extract! coverage_entry,
  :id, :reportable_type, :reportable_id,
  :reportable_title, :reportable_description,
  
  :total_units,
  :total_units_unoccupied,
  :percent_units_unoccupied,

  :total_units_with_master_policy,
  :total_units_with_ho4_policy,
  :total_units_with_internal_policy,
  :total_units_with_external_policy,
  :total_units_with_no_policy,

  :percent_units_with_master_policy,
  :percent_units_with_ho4_policy,
  :percent_units_with_internal_policy,
  :percent_units_with_external_policy,
  :percent_units_with_no_policy
