json.extract! policy_entry,
  :id,
  :account_title,
  :number,
  :yardi_property,
  :community_title,
  :yardi_unit,
  :unit_title,
  :street_address,
  :city,
  :state,
  :zip,
  :carrier_title,
  :yardi_lease,
  :lease_status,
  :effective_date,
  :expiration_date,
  :account_id,
  :policy_id,
  :lease_id,
  :community_id,
  :unit_id,
  :primary_policyholder_first_name,
  :primary_policyholder_last_name,
  :primary_policyholder_email,
  :primary_lessee_first_name,
  :primary_lessee_last_name,
  :primary_lessee_email,
  :any_lessee_email,
  :expires_before_lease,
  :applies_to_lessee
