<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title></title>
  <style type="text/css">
      @media only screen and (max-width: 480px) {
          body,
          table,
          td,
          p,
          a,
          li,
          blockquote {
              -webkit-text-size-adjust: none !important;
          }
          a {
              color: #69acdd;
          }
          body {
              width: 100% !important;
              min-width: 100% !important;
          }
          #bodyCell {
              padding: 10px !important;
          }
          table.kmMobileHide {
              display: none !important;
          }
          td.rowContainer.kmFloatLeft,
          td.rowContainer.kmFloatLeft,
          td.rowContainer.kmFloatLeft.firstColumn,
          td.rowContainer.kmFloatLeft.firstColumn,
          td.rowContainer.kmFloatLeft.lastColumn,
          td.rowContainer.kmFloatLeft.lastColumn {
              float: left;
              clear: both;
              width: 100% !important;
          }
          table.templateContainer,
          table.templateContainer.brandingContainer,
          div.templateContainer,
          div.templateContainer.brandingContainer,
          table.templateRow {
              max-width: 600px !important;
              width: 100% !important;
          }
          h1 {
              font-size: 22px !important;
              line-height: 1.1 !important;
          }
          h2 {
              font-size: 20px !important;
              line-height: 1.1 !important;
          }
          h3 {
              font-size: 18px !important;
              line-height: 1.1 !important;
          }
          h4 {
              font-size: 16px !important;
              line-height: 1.1 !important;
          }
          td.kmTextContent {
              font-size: 14px !important;
              line-height: 1.3 !important;
          }
          td.kmTextBlockInner td.kmTextContent {
              padding-right: 18px !important;
              padding-left: 18px !important;
          }
      }
  </style>
  <!--[if mso]>
  <style>
    .templateContainer {
      border: none #aaaaaa;
      background-color: #ffffff;
      border-radius: 0px;
    }
    #brandingContainer {
      background-color: transparent !important;
      border: 0;
    }
    .templateContainerInner {
      padding: 0px;
    }
  </style>
  <![endif]-->
  <style>
      .rowContainer .kmTextContent a:link {
          color: #69acdd;
          font-weight: normal;
          text-decoration: underline;
      }
      .rowContainer .kmTextContent a:visited {
          color: #69acdd;
          font-weight: normal;
          text-decoration: underline;
      }
      .kmTable .kmTableRow:last-child > td {
          border-bottom: none !important;
      }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ecf0f6;">
<center>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    data-upload-file-url="/ajax/email-editor/file/upload"
    data-upload-files-url="/ajax/email-editor/files/upload"
    id="bodyTable"
    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; margin: 0; padding: 0; background-color: #ecf0f6; height: 100%; width: 100%;"
    width="100%"
  >
    <tbody>
    <tr>
      <td
        align="center"
        id="bodyCell"
        style="
        border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
          table-layout: auto;
          margin: 0;
          border-top: 0;
          padding-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 50px;
          height: 100%;
          width: 100%;
        "
        valign="top"
      >
        <!--[if !mso]><!-->
        <div class="templateContainer" style="background-color: #fff; border: 0 none #aaa; border-radius: 0; display: table; width: 600px;">
          <div class="templateContainerInner" style="padding: 0;">
            <!--<![endif]-->
            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
              <tr>
                <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
              <tr>
                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                    <tbody>
                    <tr>
                      <td class="rowContainer kmFloatLeft" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; min-width: 100%;" width="100%">
                          <tbody class="kmImageBlockOuter">
                          <tr>
                            <td
                              class="kmImageBlockInner"
                              style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; padding: 9px; padding-top: 25px; padding-right: 9; padding-left: 9; padding-bottom: 25px;"
                              valign="top"
                            >
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="kmImageContentContainer"
                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; min-width: 100%;"
                                width="100%"
                              >
                                <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    class="kmImageContent"
                                    style="
                                    border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      table-layout: fixed;
                                      font-size: 0;
                                      padding: 0;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      padding-left: 9px;
                                      padding-right: 9px;
                                      text-align: center;
                                    "
                                  >
                                    <img
                                      width="200"
                                      align="center"
                                      alt=""
                                      class="kmImage"
                                      src="<%= @branding_profile.logo_url %>"
                                      style="
                                      border: 0;
                                        height: auto;
                                        line-height: 100%;
                                        max-width: 200px;
                                        outline: none;
                                        text-decoration: none;
                                        font-size: 12px;
                                        padding-bottom: 0;
                                        vertical-align: top;
                                        width: 100%;
                                        display: inline;
                                        padding: 0;
                                        border-width: 0;
                                        margin-top: 24px;
                                      "
                                      />
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                    <tbody>
                    <tr>
                      <td class="rowContainer kmFloatLeft" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                          <tbody class="kmDividerBlockOuter">
                          <tr>
                            <td
                              class="kmDividerBlockInner"
                              style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; padding-top: 18px; padding-bottom: 18px; padding-left: 18px; padding-right: 18px;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="kmDividerContent"
                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; border-top-width: 1px; border-top-style: solid; border-top-color: #ccc;"
                                width="100%"
                              >
                                <tbody>
                                <tr>
                                  <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"><span></span></td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                          <tbody class="kmTextBlockOuter">
                          <tr>
                            <td class="kmTextBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="kmTextContentContainer"
                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                width="100%"
                              >
                                <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    class="kmTextContent"
                                    style="
                                    border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      table-layout: fixed;
                                      color: #59606e;
                                      font-family: 'Helvetica Neue', Arial;
                                      font-size: 14px;
                                      letter-spacing: 0;
                                      line-height: 1.3;
                                      max-width: 100%;
                                      text-align: left;
                                      word-wrap: break-word;
                                      padding-top: 9px;
                                      padding-bottom: 9px;
                                      padding-left: 50px;
                                      padding-right: 50px;
                                    "
                                  >
                                    <h3
                                      style="
                                      display: block;
                                        font-family: 'Helvetica Neue', Arial;
                                        font-size: 16px;
                                        font-style: italic;
                                        font-weight: 500;
                                        letter-spacing: 0;
                                        line-height: 1.3;
                                        margin-bottom: 32px;
                                        margin-left: 0;
                                        margin-right: 0;
                                        margin-top: 0;
                                        text-align: center;
                                        color: #2c338b;
                                      "
                                    >
                                      <% if defined?(@internal_mailer).nil? %>
                                        <% if defined?(@second_nature_condition).nil? %>
                                          Get Covered is emailing you on behalf of <%= @organization.title %> to provide certificate of insurance (COI) verification services.
                                        <% else %>
                                          <% if @second_nature_condition %>
                                            Second Nature is emailing you on behalf of <%= @organization.title %> to provide certificate of insurance (COI) verification services.
                                          <% else %>
                                            Get Covered is emailing you on behalf of <%= @organization.title %> to provide certificate of insurance (COI) verification services.
                                          <% end %>
                                        <% end %>
                                      <% elsif defined?(@internal_mailer) == "instance-variable" %>
                                      Get Covered <%= Rails.env.gsub("_", " ").titlecase %>: <%= @subject %>
                                      <% end %>
                                    </h3>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                          <tbody class="kmTextBlockOuter">
                          <tr>
                            <td class="kmTextBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" valign="top">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="kmTextContentContainer"
                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;"
                                width="100%"
                              >
                                <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    class="kmTextContent"
                                    style="
                                    border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      table-layout: fixed;
                                      color: #59606e;
                                      font-family: 'Helvetica Neue', Arial;
                                      font-size: 14px;
                                      letter-spacing: 0;
                                      line-height: 1.3;
                                      max-width: 100%;
                                      text-align: left;
                                      word-wrap: break-word;
                                      padding-top: 9px;
                                      padding-bottom: 25px;
                                      padding-left: 50px;
                                      padding-right: 50px;
                                    "
                                  >
                                    <%= yield %>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed;" width="100%">
                          <tbody class="kmDividerBlockOuter">
                          <tr>
                            <td
                              class="kmDividerBlockInner"
                              style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; padding-top: 18px; padding-bottom: 18px; padding-left: 18px; padding-right: 18px;"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="kmDividerContent"
                                style="
                                border-collapse: collapse;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  table-layout: fixed;
                                  border-top-width: 1px;
                                  border-top-style: solid;
                                  border-top-color: #ccc;
                                  border-bottom-width: 1px;
                                  border-bottom-style: solid;
                                  border-bottom-color: #ccc;
                                "
                                width="100%"
                              >
                                <tbody>
                                <tr>
                                  <td
                                    valign="top"
                                    class="kmTextContent"
                                    style="
                                    border-collapse: collapse;
                                      mso-table-lspace: 0;
                                      mso-table-rspace: 0;
                                      table-layout: fixed;
                                      color: #59606e;
                                      font-family: 'Helvetica Neue', Arial;
                                      font-size: 12px;
                                      letter-spacing: 0;
                                      line-height: 1.3;
                                      max-width: 100%;
                                      text-align: center;
                                      word-wrap: break-word;
                                      padding-left: 50px;
                                      padding-right: 50px;
                                    "
                                  >
                                    <p style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-top: 2em; padding-bottom: 2em;">
                                      <span style="font-size: 12px;">
                                        <% if defined?(@second_nature_condition).nil? %>
                                          <%= all_rights_reserved(@from, Date.current, 'Get Covered, All Rights Reserved') %>
                                        <% else %>
                                          <% if @second_nature_condition %>
                                            <%= all_rights_reserved(@from, Date.current, 'Second Nature, All Rights Reserved') %>
                                          <% else %>
                                            <%= all_rights_reserved(@from, Date.current, 'Get Covered, All Rights Reserved') %>
                                          <% end %>
                                        <% end %>
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if !mso]><!-->
          </div>
        </div>
        <div style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">‌</div>
        <!--<![endif]-->
        <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
</center>
</body>
</html>